<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apa
	che.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atsistemas.cygnus</groupId>
	<artifactId>cygnus-agregate</artifactId>
	<version>TRUNK</version>

	<packaging>pom</packaging>

	<name>cygnus-agregate</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>cygnus-arq</module>
		<module>config-server</module>
		<module>eureka</module>
		<module>sadr</module>
		<module>deneb</module>
		<module>admin-server</module>
		<module>hystrix-dashboard</module>
		<module>zuul</module>
		<module>turbine</module>
	</modules>
</project>