<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apa
	che.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atsistemas.cygnus</groupId>
	<artifactId>cygnus-agregate</artifactId>
	<version>TRUNK</version>

	<packaging>pom</packaging>

	<name>cygnus-agregate</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>custom-modules</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>cygnus-arq</module>
				<module>cygnus-model</module>
				<module>config-server</module>
				<module>eureka-server</module>
				<module>admin-server</module>
				<module>hystrix-dashboard</module>
				<module>zuul-proxy</module>
				<module>turbine</module>
				<module>deneb</module>
				<module>sadr</module>
			</modules>
		</profile>
		<profile>
			<id>custom</id>
			<activation>
				<property>
					<name>custom-modules</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
<!-- 				<module>config-server</module> -->
				<module>eureka-server</module>
				<module>admin-server</module>
				<module>hystrix-dashboard</module>
				<module>zuul-proxy</module>
				<module>turbine</module>
				<module>deneb</module>
				<module>sadr</module>
			</modules>
		</profile>
	</profiles>
</project>
