<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atsistemas.cygnus</groupId>
	<artifactId>cygnus-arq</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>cygnus-arq</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.cloud.version>Dalston.SR4</spring.cloud.version>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<springfox.version>2.7.0</springfox.version>
		
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<version.dockerfile-maven>1.3.6</version.dockerfile-maven>
		
		<image.root>cygnus</image.root>

		<swagger-codegen-maven-plugin.version>2.2.3</swagger-codegen-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>

					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<finalName>spring-boot</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target</outputDirectory>
								<resources>
									<resource>
										<directory>docker</directory>
										<includes>
											<include>Dockerfile</include>
											<include>assets/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${version.dockerfile-maven}</version>

					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<contextDirectory>${project.build.directory}</contextDirectory>
						<repository>${image.root}/${project.artifactId}</repository>
						<forceTags>true</forceTags>
						<imageTags>
				           <imageTag>${project.version}</imageTag>
				           <imageTag>latest</imageTag>
				        </imageTags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${swagger-codegen-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-spring-mvc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.build.sourceDirectory}/../resources/${project.artifactId}-api.yaml</inputSpec>
								<language>spring</language>
								<modelPackage>com.atsistemas.cygnus.${project.artifactId}.generated.model</modelPackage>
								<apiPackage>com.atsistemas.cygnus.${project.artifactId}.generated.api</apiPackage>
								<configOptions>
									<interfaceOnly>true</interfaceOnly>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/swagger/src/main/java/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>